/**
 * Staging environment configuration. Mirrors wrangler.jsonc but points at the
 * isolated staging Cloudflare resources. Selected by setting
 * WRANGLER_CONFIG_PATH=wrangler.staging.jsonc when running scripts/deploy.ts.
 *
 * Resource IDs marked TODO must be filled in with the already-provisioned
 * staging values before the first deploy.
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vibesdk-staging",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
    "unsafe": {
        "bindings": [
            {
                "name": "API_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2101",
                "simple": { "limit": 10000, "period": 60 }
            },
            {
                "name": "AUTH_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2102",
                "simple": { "limit": 1000, "period": 60 }
            }
        ]
    },
	"ai": {
		"binding": "AI",
        "remote": false
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "vibesdk-staging-namespace",
            "remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
            // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 1400,
            // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
            "instance_type": {
                "vcpu": 4,
                "memory_mib": 8192,
                "disk_mb": 10240
            },
            "rollout_step_percentage": 100,
			"ssh": {
				"enabled": true
			}
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibesdk-db-staging",
			"database_id": "TODO-staging-d1-database-id",
			"migrations_dir": "migrations",
			"remote": false
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            },
            {
                "class_name": "UserSecretsStore",
                "name": "UserSecretsStore"
            },
            {
                "class_name": "SessionDO",
                "name": "SESSION_DO"
            },
            {
                "class_name": "SpaceDO",
                "name": "SPACE_DO"
            }
		]
	},
    "worker_loaders": [
        {
            "binding": "LOADER"
        }
    ],
    "alias": {
        "@opencode-do/opencode": "./node_modules/@opencode-do/opencode/dist/index.js"
    },
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "vibesdk-templates-staging",
        "remote": false
      }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "TODO-staging-kv-namespace-id",
            "remote": false
        }
    ],
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        },
        {
            "new_sqlite_classes": [
                "UserSecretsStore"
            ],
            "tag": "v3"
        },
        {
            "new_sqlite_classes": [
                "SessionDO"
            ],
            "tag": "v4"
        },
        {
            "new_sqlite_classes": [
                "SpaceDO"
            ],
            "tag": "v5"
        }
	],
	"routes": [
        {
            "pattern": "staging.build.cloudflare.dev",
            "custom_domain": true
        },
        {
            "pattern": "*staging-build-preview.cloudflare.dev/*",
            "custom_domain": false,
            "zone_id": "TODO-staging-preview-zone-id"
        }
    ],
	"vars": {
        "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
        "ALLOWED_EMAIL": "",
        "DISPATCH_NAMESPACE": "vibesdk-staging-namespace",
        "ENABLE_READ_REPLICAS": "true",
        "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
        "PLATFORM_CAPABILITIES": {
            "features": {
                "app": {
                    "enabled": true
                },
                "presentation": {
                    "enabled": false
                },
                "general": {
                    "enabled": false
                }
            },
            "version": "1.0.0"
        },
        "CUSTOM_DOMAIN": "",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard-3",
        "ENVIRONMENT": "staging"
    },
	"workers_dev": false,
	"preview_urls": false
}
