/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vibesdk-production",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1,
	},
    "unsafe": {
        "bindings": [
            {
                "name": "API_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2101",
                "simple": { "limit": 10000, "period": 60 }
            },
            {
                "name": "AUTH_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2102",
                "simple": { "limit": 1000, "period": 60 }
            }
        ]
    },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "remote": true
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "vibesdk-default-namespace",
            "remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
            // "image": "registry.cloudflare.com/vibesdk-production-userappsandboxservice:cfe197fc",
            // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 1400,
            // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
            "instance_type": {
                "vcpu": 4,
                "memory_mib": 8192,
                "disk_mb": 10240
            },
            "rollout_step_percentage": 100
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibesdk-db",
			"database_id": "c4721a2b-b96a-428a-8b2a-b3d255b307e9",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            },
            {
                "class_name": "UserSecretsStore",
                "name": "UserSecretsStore"
            },
            {
                "class_name": "PlannerAgent",
                "name": "PlannerAgent"
            },
            {
                "class_name": "CoderAgent",
                "name": "CoderAgent"
            },
            {
                "class_name": "TesterAgent",
                "name": "TesterAgent"
            },
            {
                "class_name": "CriticAgent",
                "name": "CriticAgent"
            }
		]
	},
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "vibesdk-templates",
        "remote": true
      }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "f066f3c2e4824981b48e8586c04db9c1",
            "remote": true
        },
        // /benchmark page backend — see docs/redesign/BENCHMARK-PAGE-SPEC.md §4.
        // Provision: `wrangler kv namespace create BENCHMARK_RESULTS` then paste
        // the returned id below. After filling the id, run `npm run cf-typegen`
        // so the `BENCHMARK_RESULTS` field appears on the typed Env.
        {
            "binding": "BENCHMARK_RESULTS",
            "id": "<set-via-wrangler-kv-namespace-create>",
            "remote": true
        }
    ],
    // Cloudflare Cron Triggers — see worker/index.ts scheduled() handler.
    // Daily benchmark vs Emergent runs at 03:00 UTC (BENCHMARK-PAGE-SPEC.md §3).
    "triggers": {
        "crons": ["0 3 * * *"]
    },
    // "placement": {
    //   "mode": "smart"
    // },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        },
        {
            "new_sqlite_classes": [
                "UserSecretsStore"
            ],
            "tag": "v3"
        },
        {
            "new_sqlite_classes": [
                "PlannerAgent",
                "CoderAgent",
                "TesterAgent",
                "CriticAgent"
            ],
            "tag": "v4"
        }
	],
	"routes": [
        {
            "pattern": "build.cloudflare.dev",
            "custom_domain": true
        },
        {
            "pattern": "*build-preview.cloudflare.dev/*",
            "custom_domain": false,
            "zone_id": "db01fac4261b2604aacad8410443a3e2"
        }
    ],
	"vars": {
        "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
        "ALLOWED_EMAIL": "",
        "DISPATCH_NAMESPACE": "vibesdk-default-namespace",
        "ENABLE_READ_REPLICAS": "true",
        "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
        "PLATFORM_CAPABILITIES": {
            "features": {
                "app": {
                    "enabled": true
                },
                "presentation": {
                    "enabled": false
                },
                "general": {
                    "enabled": false
                }
            },
            "version": "1.0.0"
        },
        "CUSTOM_DOMAIN": "",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard-3",
        "RAZORPAY_KEY_ID": "",
        "RAZORPAY_PRO_MONTHLY_PLAN_ID": "",
        "RAZORPAY_PRO_ANNUAL_PLAN_ID": "",
        "RAZORPAY_TEAM_MONTHLY_PLAN_ID": "",
        "RAZORPAY_TEAM_ANNUAL_PLAN_ID": ""
    },
	"workers_dev": false,
	"preview_urls": false
}